# springboot

./: README.en.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/lyz/admin/: AdminApplication.java
admin/src/main/java/com/lyz/admin/annotation/: AccessLog.java
admin/src/main/java/com/lyz/admin/aspect/: AccessLogAspect.java
admin/src/main/java/com/lyz/admin/configuration/: WebConfig.java
admin/src/main/java/com/lyz/admin/constant/: CommonConstant.java
admin/src/main/java/com/lyz/admin/controller/: UserController.java
admin/src/main/java/com/lyz/admin/dto/: RestResult.java
admin/src/main/java/com/lyz/admin/entity/: UserEntity.java
admin/src/main/java/com/lyz/admin/enums/: ResultEnum.java
admin/src/main/java/com/lyz/admin/exception/: CommonException.java  GlobalExceptionHandler.java
admin/src/main/java/com/lyz/admin/filter/: AuthFilter.java
admin/src/main/java/com/lyz/admin/handler/: GlobalResponseAdvice.java
admin/src/main/java/com/lyz/admin/mapper/: UserMapper.java
admin/src/main/java/com/lyz/admin/property/: AdminProperties.java
admin/src/main/java/com/lyz/admin/service/: UserService.java
admin/src/main/java/com/lyz/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/lyz/admin/utils/: CommonUtils.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/resources/mapper/: UserMapper.xml
admin/src/main/resources/sql/: admin_table.sql
